Gorputz-Masaren indizea/Hiru Marran/Hiru Marran/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hiru_Marran.MainPage"
             BackgroundColor="#503C37">

    <Grid Padding="20" RowSpacing="20" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblTxanda" Text="Txanda: X" FontSize="Large" HorizontalOptions="Center" Grid.Row="0" Grid.ColumnSpan="2" TextColor="White"/>

        <Grid Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="Button00" Grid.Row="0" Grid.Column="0" FontSize="Large" BackgroundColor="#80BAA6" Clicked="OnButtonClicked"/>
            <Button x:Name="Button01" Grid.Row="0" Grid.Column="1" FontSize="Large" BackgroundColor="#80BAA6" Clicked="OnButtonClicked"/>
            <Button x:Name="Button02" Grid.Row="0" Grid.Column="2" FontSize="Large" BackgroundColor="#80BAA6" Clicked="OnButtonClicked"/>
            <Button x:Name="Button10" Grid.Row="1" Grid.Column="0" FontSize="Large" BackgroundColor="#80BAA6" Clicked="OnButtonClicked"/>
            <Button x:Name="Button11" Grid.Row="1" Grid.Column="1" FontSize="Large" BackgroundColor="#80BAA6" Clicked="OnButtonClicked"/>
            <Button x:Name="Button12" Grid.Row="1" Grid.Column="2" FontSize="Large" BackgroundColor="#80BAA6" Clicked="OnButtonClicked"/>
            <Button x:Name="Button20" Grid.Row="2" Grid.Column="0" FontSize="Large" BackgroundColor="#80BAA6" Clicked="OnButtonClicked"/>
            <Button x:Name="Button21" Grid.Row="2" Grid.Column="1" FontSize="Large" BackgroundColor="#80BAA6" Clicked="OnButtonClicked"/>
            <Button x:Name="Button22" Grid.Row="2" Grid.Column="2" FontSize="Large" BackgroundColor="#80BAA6" Clicked="OnButtonClicked"/>
        </Grid>

        
        <VerticalStackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start">
            <Label Text="Markagailua" FontSize="Large" HorizontalOptions="Center" TextColor="White"/>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Jokalari X: " FontSize="Medium" TextColor="White"/>
                <Label x:Name="lblMarkagailuaX" Text="0" FontSize="Medium" TextColor="White"/>
            </HorizontalStackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Jokalari O: " FontSize="Medium" TextColor="White"/>
                <Label x:Name="lblMarkagailuaO" Text="0" FontSize="Medium" TextColor="White"/>
            </StackLayout>

            <Button Text="Berriro hasi" Clicked="OnResetClicked" HorizontalOptions="Center" BackgroundColor="#80BAA6"/>
        </VerticalStackLayout>

    </Grid>

</ContentPage>