HarraiaPaperaGuraize/HarraiaPaperaGuraize/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HarraiaPaperaGuraize.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Zure Aukera" HorizontalOptions="Center" FontSize="Large"/>
        <Label Grid.Row="0" Grid.Column="4" Text="Makina" HorizontalOptions="Center" FontSize="Large"/>
        <Label Grid.Row="2" Grid.ColumnSpan="3" x:Name="NirePuntuak" HorizontalOptions="Center" FontSize="Large"/>
        <Label Grid.Row="2" Grid.Column="3" Text="Puntuak" HorizontalOptions="Center" FontSize="Large"/>
        <Label Grid.Row="2" Grid.Column="4" x:Name="MakinarenPuntuak" HorizontalOptions="Center" FontSize="Large"/>

        <Image Grid.Row="1" Grid.Column="0" Source="piedra.png"  GestureRecognizers="{TapGestureRecognizer Tapped='JokalariakAukeratutakoan'}"/>
        <Image Grid.Row="1" Grid.Column="1" Source="papel.png"  GestureRecognizers="{TapGestureRecognizer Tapped='JokalariakAukeratutakoan'}"/>
        <Image Grid.Row="1" Grid.Column="2" Source="tijeras.png"  GestureRecognizers="{TapGestureRecognizer Tapped='JokalariakAukeratutakoan'}"/>
        <Image x:Name="MakinarenAukera" Grid.Row="1" Grid.Column="4" Source="default.png" />

        <Button Text="Irten" Grid.Row="3" Grid.Column="4" Margin="4" HorizontalOptions="Center" HeightRequest="50" Clicked="Irten"/>


    </Grid>

</ContentPage>
