Ordezkaria hautatzea/Ordezkaria hautatzea/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ordezkaria_hautatzea.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout>
            <Label Text="Ikasle berria" Margin="20,0,0,0"/>
            <HorizontalStackLayout Grid.Column="0" Grid.Row="0">
                <Entry x:Name="etyIkasleIzena" Placeholder="Ikaslearen izena" Margin="20,0,0,0" />
                <Button Text="Gehitu" Clicked="OnAddStudentClicked" Margin="5,0,0,0"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

       
        <VerticalStackLayout Grid.Column="0" Grid.Row="1" Padding="10">
            
            <Label Text="Ikasleak" FontSize="Medium" HorizontalOptions="Start" Margin="30,0,0,0"/>

            <ListView x:Name="lvIkasleak" BackgroundColor="Green" HeightRequest="300" Margin="30,0,30,0"/>

            
            <Button x:Name="btnEzabtu" Text="Kendu denak" Margin="0,20,0,0"/>
        </VerticalStackLayout>


        <VerticalStackLayout Grid.Column="1" Grid.Row="1" Padding="10">
            <Button Text="Ausaz" Clicked="ausaz"  Margin="30,10,30,0" />
            <Button Text="Izendatu" Clicked="izendatu"  Margin="30,10,30,0"/>
            <Button Text="Kendu" Clicked="kendu"  Margin="30,10,30,0"/>
            <Button Text="Hustu" Clicked="hustu"  Margin="30,10,30,0"/>
        </VerticalStackLayout>
        
        <VerticalStackLayout Grid.Column="2" Grid.Row="1" Padding="10">
            <Label Text="Ordezko" FontSize="Medium" HorizontalOptions="Start"  Margin="30,0,0,0"/>
            <ListView x:Name="lvOrdezkariak" BackgroundColor="Green" HeightRequest="300" Margin="30,0,30,0"/>

            <HorizontalStackLayout Margin="30,10,30,0">
                <Button Text="↑" Clicked="SelectUp" WidthRequest="50" Margin="0,0,5,0"/>
                <Button Text="↓" Clicked="SelectDown" WidthRequest="50" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
