Opari lista/Opari lista/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Opari_lista.MainPage">

    <ScrollView>
        <Grid Padding="30,0" RowSpacing="25" ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
            <ListView Grid.Row="0" Grid.Column="0" x:Name="opariLista" HeightRequest="200" ItemSelected="aukeratuIrudia" />

            <Button Grid.Row="1" Grid.Column="0" Text="Aukeratu" Clicked="gehitu" />

            <Image Grid.Row="0" Grid.Column="1" x:Name="irudiak" HeightRequest="150" WidthRequest="150" />

            <Button Grid.Row="1" Grid.Column="1" Text="Ezabatu Oparia" Clicked="kendu" />

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Irten" Clicked="irten" HorizontalOptions="FillAndExpand"  />

            <VerticalStackLayout Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Spacing="10">
                <Label x:Name="lehenOparia" Text="Lehen oparia: " />
                <Label x:Name="bigarrenOparia" Text="Bigarren oparia: " />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
