BankuKudeaketa/BankuKudeaketa/Views/Gordagailua.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Nork sortua: Hegoi Ruiz
Noiz sortua:

1.Aldaketa
Nork aldatua: Julen Merino
Noiz aldatua: 13/12/2024
    
    Button normalak sortu eta ezaugarriak ipini
    -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BankuKudeaketa.Views.Gordagailua"
             xmlns:views="clr-namespace:BankuKudeaketa.Views"
             Background="LightGray"> 
    <Grid x:Name="MainGrid" RowSpacing="10" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Entry-ak-->
        <Label Text="Deskripzioa" 
               FontSize="12" 
               TextColor="Black" 
               HorizontalTextAlignment="Center" 
               HeightRequest="15"/>
        
        <Entry x:Name="EntryDeskripzioa" 
               Background="White" 
               TextColor="Black" 
               Grid.Column="1" 
               Grid.ColumnSpan="3"/>

        <Label Text="Saldo" 
               FontSize="12" 
               TextColor="Black" 
               HorizontalTextAlignment="Center" 
               HeightRequest="15" 
               Grid.Row="1" />
        
        <Entry x:Name="EntrySaldo" 
               Background="White" 
               TextColor="Black" 
               TextChanged="Entry_TextChanged" 
               Grid.Row="1" 
               Grid.Column="1" 
               Grid.ColumnSpan="2"/>

        <!-- Botoiak -->
        <Button x:Name="ButtonEzabatu" Text="Ezabatu" Grid.Row="3" Clicked="ButtonEzabatu_Clicked"/>
        <Button x:Name="ButtonModifikatu" Text="Modifikatu" Grid.Row="3" Grid.Column="1" Clicked="ButtonModifikatu_Clicked"/>
        <Button x:Name="ButtonIrten" Text="Irten" Grid.Row="3" Grid.Column="4" Clicked="ButtonIrten_Clicked"/>

    </Grid>
</ContentPage>