BankuKudeaketa/BankuKudeaketa/Views/KontuakView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Nork sortua: Hegoi Ruiz
Noiz sortua:

1.Aldaketa
Nork aldatua: Julen Merino
Noiz aldatua: 13/12/2024
    
    Button normalak sortu eta ezaugarriak ipini
    -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BankuKudeaketa.Views.KontuakView"
             xmlns:views="clr-namespace:BankuKudeaketa.Views"
             Background="LightGray">
    <HorizontalStackLayout>
        
        <VerticalStackLayout Spacing="10" Margin="10,0,0,0">
            
            <Label Text="Bezeroa" FontSize="12" TextColor="Black"/>
            
            <Picker x:Name="PickerBezeroak" 
                    WidthRequest="150" 
                    Background="White" 
                    TextColor="Black" 
                    ItemDisplayBinding="{Binding Nan}" 
                    SelectedIndexChanged="PickerBezeroak_Aukeratu"/>
            
            <Label Text="Gordailuak" FontSize="12" TextColor="Black"/>

            <ListView x:Name="ListViewGordailuak" 
                      WidthRequest="150" 
                      HeightRequest="100" 
                      Background="Gray" 
                      ItemSelected="Gordailua_Aukeratu">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Deskripzioa}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
            <Button x:Name="ButtonModifikatu" Text="Modifikatu Gordailua" Clicked="ButtonModifikatu_Clicked" IsEnabled="False"/>
            <Button x:Name="ButtonImprimitu" Text="Imprimitu" Clicked="ButtonImprimitu_Clicked" />
            
        </VerticalStackLayout>

        <VerticalStackLayout Margin="10,0,0,0" Spacing="10">
            
            <Label Text="Izena" FontSize="12" TextColor="Black"/>
            
            <Entry x:Name="EntryIzena" 
                   WidthRequest="150" 
                   Background="White" 
                   IsEnabled="False"/>
            
            <Label Text="Mailegua" FontSize="12" TextColor="Black"/>
            
            <ListView x:Name="ListViewMaileguak" 
                      WidthRequest="150" 
                      HeightRequest="100" 
                      Background="Gray" 
                      ItemSelected="Mailegua_Aukeratu">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Deskripzioa}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
            <Button x:Name="ButtonEzeztatu" Text="Ezeztatu mailegua" Clicked="ButtonEzeztatu_Clicked" IsEnabled="False"/>
            <Button x:Name="ButtonIrten" Text="Irten" Clicked="ButtonIrten_Clicked"/>
            
        </VerticalStackLayout>
        
    </HorizontalStackLayout>
</ContentPage>
